<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InMemoryLoader.AbstractLoaderBase">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAABAAQAAAEiCAAAAMgAAAAAQAABAAAEAAA=</HashCode>
      <FileName>AbstractLoaderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InMemoryLoader.ComponentLoader">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAEUEAAAAAgAAAACSCAAAAQAAAA=</HashCode>
      <FileName>ComponentLoader.Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>